global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'vx0-edge-node'
    static_configs:
      - targets: ['vx0-edge:9090']
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: 'vx0-regional-node'
    static_configs:
      - targets: ['vx0-regional:9090']
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: 'vx0-backbone-node'
    static_configs:
      - targets: ['vx0-backbone:9090']
    scrape_interval: 10s
    metrics_path: /metrics
